<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\Video1TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" Line="94" Column="21" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="15" Column="46" />
      <File FileName="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\Video1TrackableEventHandler.cs" Line="87" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>